<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salaada Safarka Gaabinta Iyo Isku Geynta Laba Salaadood</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #336699;
            border-bottom: 2px solid #336699;
            padding-bottom: 10px;
        }

        h2 {
            color: #336699;
            margin-top: 20px;
        }

        h3 {
            color: #336699;
            margin-top: 15px;
        }

        p {
            margin-bottom: 15px;
        }

        ol, ul {
            margin-bottom: 20px;
        }

        .red-bold-text {
            color: red;
            font-weight: bold;
        }
       
    </style>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <header>
        <h1>Salaada Safarka Gaabinta Iyo Isku Geynta Laba Salaadood</h1>
    </header>

    <section>
        <h2>Shuruuda Gaabinta Salaada</h2>
        <ol>
            <li>
                <p>Salaadu Waa In Aytahay <span class="red-bold-text">Duhur</span>, <span class="red-bold-text">Casar</span>, Ama <span class="red-bold-text">Cishe</span>. <span class="red-bold-text">Subxi</span> iyo <span class="red-bold-text">Maqrib</span> waligood lama Gaabsho.</p>
            </li>
            <li>
                <p>Safarkaagu Waa In uu Dhanyahay 81 KM Ama 51 MILES.</p>
            </li>
            <li>
                <p>Safarku Waa In Uu Yahay Mid Banaan Sida Safar Shaqo.</p>
            </li>
            <li>
                <p>Gaabinta Waxaad Bilaabi Kartaa Markaad Magaaladaada Ka Dhexbaxdo.</p>
            </li>
        </ol>

        <h2 style="color: blue;">Qaabka Loo tukado Qasriga</h2><br><h1 style="color: red;">Xirashada Qasriga Waa Markaad Salaada Xiraneyso</h1><hr>
        <ul>
            <li><span class="red-bold-text">Duhur</span>ka Laba Rakcadood Tuko</li><br>
            <li>Safarkaga Wado Markad <span class="red-bold-text">Casar</span> Gaarto Laba Rakcadood Tuko</li><br>
            <li>Maqribka Lama Dhimi karo Waligiis Waa sadex Rakcadood.</li><br>
            <li><span class="red-bold-text">Cisha</span>ha Markaad Gaarto Laba Rakcadood Tuko</li><br>
            <li><span class="red-bold-text">Subxi</span> Markaad Gaarto Labadiisii Tuko<br></li><br>
        </ul>
        <h1>Qaabka Loo tukado Jamaca Ama Isku Darka Saladaha iyo Qasriga </h1>
        <ol><li>Waqtiga Duhurka laba Rakcadood Tuko Siina Niyeeyso In Aad Casar Ku Dareyso Duhurka Dhexdiisa</li><br><li>
            Markaad Duhurka Ka Baxdo Dag-dag Casarkii tuko waxba Ha U Dhaxeysiin Labada Salaadood.
        </li><br>
    <li>Waqtiga Maqribka sadexdii Rakcadood Tuko Siina Niyeeyso In Aad Cishe Ku Dareyso Maqribka Dhexdiisa</li><br>
   <li> Markaad Maqrib Dhameyso Deg-Deg  Cishihii Gal Waxba Ha U Dhaxeysiin Labada Salaadood</li></ol><br>


    </section>

    <footer>
        <p>&copy; 2024 Asad Sheikh Ismail.</p>
    </footer>
</body>

</html>
